# gsp-r10-adapter

./: .gitignore  LICENSE  README.md  appsettings.json  gspro-r10.csproj  settings.json
src/: ConnectionManager.cs  Program.cs
src/api/: OpenConnectApi.cs  PuttingApi.cs  R10Api.cs
src/bluetooth/device/: BaseDevice.cs  LaunchMonitorDevice.cs
src/bluetooth/proto/: LaunchMonitor.proto
src/connections/: BluetoothConnection.cs  OpenConnectConnection.cs  PuttingConnection.cs  R10Connection.cs
src/recording/: Recording.cs
src/util/: BaseLogger.cs  Bytes.cs  Cobs.cs  Crc16.cs  SimpleLogger.cs
